MONGODB_URL=mongodb+srv://sammamabdullahalsuhaimee:LQe0jRdgoiy3poqD@cluster0.q8xvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET_KEY=your_secret_key
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=eb483585dde9766bac34351741ffae24
